spring.datasource.url=jdbc:postgresql://localhost:5432/watchManager
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false